cff-version: 1.2.0
title: "Italian Hydrological Annals Interoperable Dataset"
message: >
  If you use the Italian Hydrological Annals *dataset* (CSV/ZIP files under
  data/), please cite it using the metadata below. Author of the dataset:
  ISPRA BIO-ACAS. Contributors include the CNR-ITIAm publication software
  author listed below (also exported to the linked Zenodo record). For
  software-only attribution see CITATION-software.cff.
type: dataset

authors:
  - name: "ISPRA BIO-ACAS"

contributors:
  - family-names: Lastoria
    given-names: Barbara
    affiliation: ISPRA BIO-ACAS

  - family-names: Casaioli
    given-names: Marco
    affiliation: ISPRA BIO-ACAS

  - family-names: Mariani
    given-names: Stefano
    affiliation: ISPRA BIO-ACAS

  - family-names: Bussettini
    given-names: Martina
    affiliation: ISPRA BIO-ACAS

  - family-names: Boldrini
    given-names: Enrico
    affiliation: CNR-ITIAm
    orcid: https://orcid.org/0000-0003-2075-4742

license: CC-BY-4.0

url: https://github.com/ISPRA-BIO-ACAS/annali-idrologici

abstract: >
  Digital database of the Italian Hydrological Annals obtained by
  digitizing the original printed volumes and performing quality control.
  Licensed under CC BY 4.0.

keywords:
  - hydrology
  - Italy
  - Hydrological Annals
  - time series
  - digitization
